name=PedroRobot
version=1.0.2
author=Almtzr
maintainer=Almtzr
sentence=Library for controlling Pedro Robot with multiple modes (radio, bluetooth, playback, usb).
paragraph=Enables easy use of Pedro Robot with NRF24L01, OLED, HC-05 and Servo motors.
category=Communication
url=https://github.com/almtzr/Pedro
architectures=*
